# LaundryPro API - Production Environment Configuration
# Copy this file to .env and update the values

# Database Configuration (Set automatically by Heroku)
DATABASE_URL=postgresql://username:password@hostname:port/database_name

# Security Configuration
SECRET_KEY=your-super-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Application Settings
APP_NAME=LaundryPro API
APP_VERSION=1.0.0
DEBUG=False
ENVIRONMENT=production

# CORS Configuration
ALLOWED_ORIGINS=https://same-aej9qkmhge0-latest.netlify.app,https://your-frontend-domain.com

# Redis Configuration (Set automatically by Heroku)
REDIS_URL=redis://default:password@hostname:port

# Email Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
EMAIL_FROM=noreply@laundrysystem.com

# File Upload Settings
MAX_FILE_SIZE_MB=10
UPLOAD_FOLDER=uploads

# WhatsApp Business API Configuration
WHATSAPP_API_URL=https://graph.facebook.com/v18.0
WHATSAPP_ACCESS_TOKEN=your-whatsapp-access-token
WHATSAPP_PHONE_NUMBER_ID=your-phone-number-id
WHATSAPP_BUSINESS_ACCOUNT_ID=your-business-account-id
WHATSAPP_WEBHOOK_VERIFY_TOKEN=your-webhook-verify-token
WHATSAPP_APP_SECRET=your-app-secret
WHATSAPP_ENABLED=True
